version: "3.9"

services:
  service-reg:
    build:
      context: ../service-reg
      dockerfile: Dockerfile
    container_name: service-reg
    ports:
      - "8761:8761"
    networks:
      - microservices-net

  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      # These credentials match your application.properties
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=rYlI&144
      - POSTGRES_DB=jobapp
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d jobapp"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - microservices-net
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  companyms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: companyms
    depends_on:
      service-reg:
        condition: service_started
      postgres:
        condition: service_healthy
      zipkin:
        condition: service_started
    ports:
      - "8082:8082"
    environment:
      - EUREKA_SERVER=http://service-reg:8761/eureka
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/jobapp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=rYlI&144
      # This is the corrected environment variable for Zipkin
      # Make sure this is not overridden by a hardcoded value in your application.properties!
      - SPRING_ZIPKIN_BASE_URL=http://zipkin:9411
    networks:
      - microservices-net

  jobms:
    build:
      context: ../jobms
      dockerfile: Dockerfile
    container_name: jobms
    depends_on:
      service-reg:
        condition: service_started
      postgres:
        condition: service_healthy
      zipkin:
        condition: service_started
    ports:
      - "8081:8081"
    environment:
      - EUREKA_SERVER=http://service-reg:8761/eureka
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/jobapp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=rYlI&144
      # This is the corrected environment variable for Zipkin
      # Make sure this is not overridden by a hardcoded value in your application.properties!
      - SPRING_ZIPKIN_BASE_URL=http://zipkin:9411
    networks:
      - microservices-net

  reviewms:
    build:
      context: ../reviewms
      dockerfile: Dockerfile
    container_name: reviewms
    depends_on:
      service-reg:
        condition: service_started
      postgres:
        condition: service_healthy
      zipkin:
        condition: service_started
    ports:
      - "8083:8083"
    environment:
      - EUREKA_SERVER=http://service-reg:8761/eureka
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/jobapp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=rYlI&144
      # This is the corrected environment variable for Zipkin
      # Make sure this is not overridden by a hardcoded value in your application.properties!
      - SPRING_ZIPKIN_BASE_URL=http://zipkin:9411
    networks:
      - microservices-net

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - microservices-net

networks:
  microservices-net:
    driver: bridge
